<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.waya</groupId>
		<artifactId>waya-basic</artifactId>
		<version>1.0.2</version>
   		<relativePath>../waya-basic</relativePath>
	</parent>
	
	<artifactId>support</artifactId>
	<packaging>jar</packaging>

	<name>support</name>
	<url>http://maven.apache.org</url>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://192.168.0.114:18081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<name>snapshot</name>
			<url>http://192.168.0.114:18081/repository/maven-releases/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
			<!--JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
